server.port=80
server.servlet.application-display-name=\u957F\u6C99\u5546\u8109\u79D1\u6280\u4F01\u4E1A\u7F51\u7AD9\u7BA1\u7406\u7CFB\u7EDF

#\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u76F8\u5173\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false
spring.datasource.userName=root
spring.datasource.password=root

spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.connect-properties.=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.query.substitutions=true 1, false 0
spring.jpa.properties.hibernate.jdbc.fetch_size=20
spring.jpa.properties.hibernate.connection.autocommit=true
spring.jpa.properties.hibernate.connection.release_mode=auto
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_structured_entries=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.freemarker.settings.auto_include=/pager.html

#Ehcache\u914D\u7F6E
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#freemarker\u76F8\u5173\u914D\u7F6E
spring.freemarker.template-loader-path=/template
spring.freemarker.suffix=
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.defaultEncoding=UTF-8
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true

#\u9759\u6001\u8D44\u6E90\u540E\u7F00\u540D
spring.resource.suffix=*.jpg,*.jpeg,*.gif,**.png,*.bmp,*.xml,*.cur,*.js,*.swf,*.css,*.ico,*.eot,*.svg,*.ttf,*.woff*,*.less,*.ico,*.properties,*.txt

#\u8DE8\u57DF\u914D\u7F6E
spring.cors.origins=*
spring.cors.maxage=3600
spring.cors.headers=*


#\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
resource.root-path-linux=
resource.root-path-windows=
#http://res.server.com:60
resource.server.url=http://127.0.0.1:8080
